{
  "name": "meg-music",
  "version": "1.0.0",
  "description": "Meg-Music - Cyberpunk Music Player",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ytmusic-api": "^5.1.0",
    "@distube/ytdl-core": "^4.14.4",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
